BibliotekaWPF/SignUpPage.xaml

<Page x:Class="BibliotekaWPF.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BibliotekaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="380"
      Title="SingUpPage">
    <Page.Resources>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center" FontWeight="Medium" FontSize="30" Foreground="#009ef4">WITAJ W BIBLIOTECE</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center"  FontSize="16">ZAREJESTRUJ SIĘ ABY KONTYNUOWAĆ</TextBlock>
        <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="18"></Separator>
        <StackPanel Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="12" Grid.RowSpan="20">
            <Label Content="IMIĘ"></Label>
            <TextBox></TextBox>
            <Label Content="NAZWISKO"></Label>
            <TextBox ></TextBox>
            <StackPanel x:Name="Gender" Orientation="Horizontal">
                <TextBlock Margin="0, 11, 20,0" Foreground="#696969">PŁEĆ</TextBlock>
                <CheckBox x:Name="female" Margin="15, 10" Foreground="#696969">Kobieta</CheckBox>
                <CheckBox x:Name="male" Margin="15, 10" Foreground="#696969">Mężczyzna</CheckBox>
            </StackPanel>
            <Label Content="MIEJSCOWOŚĆ"></Label>
            <TextBox></TextBox>
            <Label Content="KOD POCZTOWY"></Label>
            <TextBox ></TextBox>
            <Label Content="NUMER DOMU / NUMER LOKALU"></Label>
            <StackPanel x:Name="ExactAddress" Orientation="Horizontal">
                <TextBox></TextBox>
                <Label Content="/"></Label>
                <TextBox></TextBox>
            </StackPanel>
            <Label Content="ADRES E-MAIL"></Label>
            <TextBox></TextBox>
            <Button Content="DOŁĄCZ!" FontSize="15" Margin="0, 20, 0, 0"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="18" Grid.RowSpan="2" TextAlignment="Center" FontSize="15" Padding="0,10">
        <Span>Masz już konto? <Hyperlink NavigateUri="#">Zaloguj się!</Hyperlink></Span>
        </TextBlock>
    </Grid>
</Page>
